<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Aulas do Pré-Bootcamp TheBoot</title>
    
    <!-- BOOTSTRAP - Copy-paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
  <!-- marretada por conta do heroku -->
  <!-- conteúdo integral do arquivo 'styles.css' -->
  <!-- How TO - Include HTML - https://www.w3schools.com/howto/howto_html_include.asp -->
  <style>
    body {
      /* height: 100%; */
      /* width: 512px; */
      /* width: 100%; */
    }
    h1 {
      margin-left: -15px;
      text-align: center;
      font-size: 24px;
      width: 512px;
    }
    div {
      /* margin: 0 auto; */
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      /* padding-left: 150px; */
      /* padding-right: 150px; */
      width: 512px;
    }
    ul {
      padding-left: 20px;
      list-style-type: none;
      margin: 0;
      width: 512px;
      background-color: #f1f1f1;
    }
    li a {
      display: block;
      width: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    p {
      font-size: 12px;
      margin-left: 15px;
      width: 512px;
    }
    </style>
</head>

<body class="works_on_smartphone">
  
  {% block content %}
  
  {% endblock %}
  
  <!-- BOOTSTRAP - Separate: If you decide to go with the separate scripts solution, Popper must come first (if you’re using tooltips or popovers), and then our JavaScript plugins. -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>
</html>