<!DOCTYPE html>

<html lang="pt-br">
  
  <head>
    <meta charset="UTF-8">
    <title>Portfólio e Dicas</title>
    
    <!-- BOOTSTRAP - Copy-paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
  <!-- marretada 1/2 por conta do heroku -->
  <!-- conteúdo integral do arquivo 'static/styles.css' -->
  <!-- How TO - Include HTML - https://www.w3schools.com/howto/howto_html_include.asp -->
  <style>
    /* Importing webfonts */
    /* @import url(https://fonts.googleapis.com/css?family=Yeseva+One); */
    /* @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic,400italic); */
    
    /* CSS reset rules */
    
    html,
    body {
      height: 100%;
      min-height: 100%;
    }
    
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,embed,fieldset,figcaption,figure,footer,form,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,object,output,p,pre,q,ruby,s,samp,section,small,span,strike,sub,summary,sup,tbody,tfoot,th,thead,time,tt,u,var,video {
      border: 0;
      font-size: 100%;
      font: inherit;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
      display: block;
    }

    body {
      line-height: 1.5;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    /* Fonts and colors */

    body {
      font-family: 'Verdana', sans-serif;
      color: rgba(0, 0, 0, 0.8);
    }

    h1,h2,h3,h4,h5,h6,header {
      font-family: Verdana, sans-serif;
    }

    header {
      border-bottom: 1px solid rgb(221, 221, 221);
      transition: border-bottom-color 1s ease;
    }

    header a {
      color: rgba(0, 0, 0, 0.8);
    }

    aside {
      background: #FAFAFA;
    }

    aside p {
      border: 1px solid #bbb;
      background: #ddd;
      color: black;
    }

    footer a {
      color: rgba(0, 0, 0, 0.8);
    }

    a {
      color: #F80002;
    }

    /* Positioning and margins */

    @media (min-width: 100%) {
      body {
        width: 100%;
        margin: 0 auto;
      }
    }

    aside {
      padding: 50px 15px;
    }

    header .right {
      float: right;
      margin: 0 10px 15px;
    }

    /* Header */

    header {
      padding: 20px 0;
      height: auto;
    }

    header ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header li {
      display: inline;
      vertical-align: middle;
    }

    header li:first-child {
      margin: 0;
    }

    header li a {
      margin: 0 10px;
    }

    header li.logo {
      font-size: 36px;
    }

    header a {
      text-decoration: none;
    }

    /* Aside */

    aside p {
      border-radius: 10px;
      padding: 20px 20px;
    }

    /* Footer */

    footer {
      padding: 5px 15px;
      height: 80px;
    }

    /* Text styles and margins */

    p {
      margin-bottom: 25px;
    }

    h1 {
      border: 0;
      font-size: 90px;
      font-weight: bold;
      font: inherit;
      margin: 0;
      padding: 0;
      text-decoration: underline wavy #000000;
      vertical-align: middle;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 28px;
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
    }

    h5 {
      font-size: 18px;
      font-weight: bold;
    }

    h6 {
      font-weight: bold;
    }

    @media (max-width: 800px) {
      body.works_on_smartphone {
        display: block;
      }

      body.works_on_smartphone main {
        display: block;
      }

      header .right {
        float: none;
      }
    }

    /* image JS challenge */
    img {
      max-width: 100%;
      margin: auto;
      margin-left: 10px ;
    }

    img.small {
      width: 30%;
      height: 30%;
    }

    .small {
      width: 20%;
      height: 20%;
    }

    /* AC Costa */
    
    .paragrafo{
      text-align: center;
      font-weight:bold;
      /* text-decoration: underline wavy #000000; */
    }
       
    body {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 100%;
    }

    main {
      display: flex;
      flex-direction: row;
      flex: auto;
      background-color: white;
    }

    article>*:first-child {
      margin-top: 0;
    }

    article {
      background-color: white;
      flex: 2;
      /* 2/3 */
      margin-top: 30px;
      overflow-y: auto;
      padding: 100px 15px;
    }

    aside {
      background-color: white;
      flex: 1;
      /* 1/3 */
      overflow-y: auto;
    }

    table {
      align-content: center;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      height: auto;
      margin-bottom: 0px;
      margin: 0;
      padding: 10;
      vertical-align: middle;
      padding: 0;
    }

    tr {
      align-content: center;
      border: 0;
      font-size: 100%;
      font: inherit;
      height: auto;
      margin: 0;
      padding: 10;
      vertical-align: middle;
    }

    td {
      align-content: center;
      border: 0;
      font-size: 100%;
      font: inherit;
      height: auto;
      width: auto;
      margin: 0;
      padding: 0;
      vertical-align: middle;
    }

    .tdImg {
      width: 40%;
    }

    .tdH1 {
      width: 60%;
      text-align: center;
      font-weight:bold;
    }

    html {
      background-color: black;
    }

    footer {
      background-color: white;
    }

    li {
      font-size: 12px;
    }
  </style>

  <!-- marretada 2/2 por conta do heroku -->
  <!-- conteúdo integral do arquivo 'static/behavior.js' -->
  <!-- How TO - Include HTML - https://www.w3schools.com/howto/howto_html_include.asp -->
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {

      // alert('Hello!');

      var thumbnailElement = document.getElementById("smart_thumbnail");

      thumbnailElement.addEventListener("click", function () {

        var thumbnailClassName = thumbnailElement.className;

        // alert("I saw you click! Class Name: " + thumbnailClassName + ".");

        if (thumbnailElement.className == "") {
          thumbnailElement.className = "small";
          //alert("New Class Name:" + thumbnailElement.className + ".");

        } else if (thumbnailElement.className == "small") {
          thumbnailElement.className = "";
          //alert("New Class Name: big.");

        } else {
          alert("thumbnailElement.className:" + thumbnailElement.className + ".");
          thumbnailElement.className = "small";
          //alert("New Class Name:" + thumbnailElement.className + ".");
        }


      });

    });
  </script>

</head>

<body class="works_on_smartphone">

  {% block content %}

  {% endblock %}

  <!-- BOOTSTRAP - Separate: If you decide to go with the separate scripts solution, Popper must come first (if you’re using tooltips or popovers), and then our JavaScript plugins. -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>